# darfoo-backend

./: .gitignore  LoadBalance  README.md  REDIS.md  admin.properties  autodeploy.py  conf.json  conf3.json  darfoo.sql  databasebackup.sh  deploy.sh  develop.sh  dumpfromrdstomongo.sh  killtomcats.sh  lasttimestamp  loadbalance.md  mergevideototutorial.sh  migratelogdata.sh  pom.xml  product.sh  resourcevolumn.sh  timestamp.py  upload.sh
qiniuasync/: conf2.json  syncqiniufile.sh
src/main/java/com/darfoo/backend/Interceptors/: CacheInterceptor.java  HotClickInterceptor.java  LoginInterceptor.java
src/main/java/com/darfoo/backend/aop/: AopTestClass.java
src/main/java/com/darfoo/backend/caches/: AbstractBaseRedisDao.java  CacheInsert.java  CacheInsertEnum.java  CacheInsertProtocol.java  CacheProtocol.java  CommonRedisClient.java  IUserDao.java  RedisClient.java  User.java  UserDao.java
src/main/java/com/darfoo/backend/dao/: AuthorDao.java  CRUDEvent.java  CategoryDao.java  CommonDao.java  DanceDao.java  DanceGroupImageDao.java  DashboardDao.java  EducationDao.java  ImageDao.java  ModelUtils.java  MusicDao.java  PaginationDao.java  RecommendDao.java  SearchDao.java  TutorialDao.java  UploadNoAuthVideoDao.java  UploadVideoDao.java  VersionDao.java  VideoDao.java
src/main/java/com/springapp/mvc/: ActorSysContainer.java  AkkaController.java  App.java  CallableController.java  HelloController.java  LoadTestController.java  ProcessStatusJson.java  ProcessTaskJson.java  ProcessingController.java  ProcessingStatus.java  ProcessingTask.java  ScheduledTasks.java
src/main/resources/: Author.hbm.xml  Image.hbm.xml  Music.hbm.xml  MusicCategory.hbm.xml  Video.hbm.xml  VideoCategory.hbm.xml  admin.properties.example  author.sql  darfoo.sql  datasource.properties  datasource.properties.example  hibernate.cfg.xml  image.sql  mongodb.conf.example  music.sql  music_category.sql  recommend.conf.example  redis.properties.example  uploaddir.conf.example  video.sql  video_category.sql
src/main/webapp/WEB-INF/: hibernate.cfg.xml  mvc-dispatcher-servlet.xml  pre-deal.xml  redis-context.xml  springmvc-aop.xml  springmvc-hibernate.xml  util-context.xml  web.xml
src/main/webapp/WEB-INF/pages/: allauthor.jsp  allmusic.jsp  allteam.jsp  alltutorial.jsp  allvideo.jsp  changeauthortype.jsp  connectionallmusic.jsp  connectionsinglemusic.jsp  fail.jsp  footer.jsp  header.jsp  hello.jsp  login.jsp  newversion.jsp  permissiondeny.jsp  recommend.jsp  recommendtutorial.jsp  recommendvideo.jsp  refreshcache.jsp  showvolumn.jsp  singleauthor.jsp  singlemusic.jsp  singleteam.jsp  singletutorial.jsp  singlevideo.jsp  success.jsp  updateauthorimage.jsp  updatemusicimage.jsp  updaterecommendimageall.jsp  updaterecommendimagetutorial.jsp  updaterecommendimagevideo.jsp  updatetutorialimage.jsp  updatevideoimage.jsp  uploadauthor.jsp  uploadauthorresource.jsp  uploadfile.jsp  uploadimage.jsp  uploadmusic.jsp  uploadmusicresource.jsp  uploadteam.jsp  (+7 more)
src/main/webapp/WEB-INF/pages/auth/: login.jsp  permissiondeny.jsp
src/main/webapp/WEB-INF/pages/author/: allauthortype.jsp  authorvideos.jsp  changeauthortype.jsp  changedancegrouphot.jsp  changedancegrouptype.jsp
src/main/webapp/WEB-INF/pages/connectmusic/: connectionallmusic.jsp  connectionsinglemusic.jsp
src/main/webapp/WEB-INF/pages/recommend/: hotsearchkeyword.jsp  recommendresource.jsp  updaterecommendimageall.jsp  updaterecommendresourceimage.jsp
src/main/webapp/WEB-INF/pages/resource/: allresources.jsp  changeresourcehot.jsp  resourcetype.jsp  singleadvertise.jsp  singleauthor.jsp  singledancegroup.jsp  singledancemusic.jsp  singledancevideo.jsp  singlemusic.jsp  singleoperaseries.jsp  singleoperavideo.jsp  singlethirdpartapp.jsp  singletutorial.jsp  singleuploadnoauthvideo.jsp  singleversion.jsp  singlevideo.jsp  toggleresourcefield.jsp
src/main/webapp/WEB-INF/pages/shell/: showvolumn.jsp
src/main/webapp/WEB-INF/pages/update/: setoperavideoorder.jsp  setresourceorder.jsp  updatecota.jsp  updateresourceimage.jsp
src/main/webapp/WEB-INF/pages/upload/: updateresourceimage.jsp  uploadadvertise.jsp  uploadadvertiseresource.jsp  uploadauthor.jsp  uploadauthorresource.jsp  uploaddancegroup.jsp  uploaddancegroupresource.jsp  uploaddancemusic.jsp  uploaddancemusicresource.jsp  uploaddancevideo.jsp  uploaddancevideoresource.jsp  uploadmusic.jsp  uploadoperaseries.jsp  uploadoperaseriesresource.jsp  uploadoperavideo.jsp  uploadoperavideoresource.jsp  uploadresource.jsp  uploadthirdpartapp.jsp  uploadthirdpartappresource.jsp  uploadtutorial.jsp  uploadtutorialresource.jsp  uploadvideoresource.jsp
src/main/webapp/WEB-INF/pages/verify/: verifysinglevideo.jsp
src/main/webapp/WEB-INF/pages/version/: newversion.jsp
src/main/webapp/error/: 403.jsp  404.jsp  500.jsp  uncaughtexception.jsp
src/main/webapp/resources/js/: getalldancemusic.js  modifyresource.js  searchbelongto.js  searchdancegroup.js  uploadresource.js
src/test/java/com/darfoo/backend/: ConfTests.java  CotaTests.java  CrypTests.java  DownloadTests.java  EnumTests.java  GenericityTests.java  InterceptorTests.java  QiniuTests.java  SubListTests.java  TimeTests.java
src/test/java/com/springapp/mvc/: AopTests.java  AppTests.java  AuthorCacheTests.java  AuthorDaoTests.java  ConfTests.java  CrypTests.java  DanceDaoTests.java  DaoTests.java  DashboardDaoTests.java  DownloadTests.java  EducationDaoTests.java  ImageDaoTests.java  InterceptorTests.java  MongoTests.java  MusicCacheTests.java  MusicDaoTests.java  RecommendTests.java  RedisPoolTests.java  RedisProtocolTests.java  RedisTest.java  RedisTests.java  RunShellTests.java  SearchDaoTests.java  TimeTests.java  TutorialCacheTests.java  TutorialDaoTests.java  UploadNoAuthVideoDaoTests.java  UploadVideoDaoTests.java  VersionDaoTests.java  VideoCacheTests.java  VideoDaoTests.java
(+306 files in other folders)
